{
    "objects": [
        {
            "name": "Camera",
            "position": [
                0.0,
                3.0,
                -10.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Skydome",
            "position": [
                -0.0,
                3.0,
                -10.0
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999998807907104
            ]
        },
        {
            "name": "Grid",
            "position": [
                -15.0,
                0.0,
                -15.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Sphere",
            "position": [
                0.0,
                2.0,
                0.0
            ],
            "scale": [
                2.0,
                2.0,
                2.0
            ]
        }
    ]
}