{
    "objects": [
        {
            "name": "Camera",
            "class": "FreeCamera",
            "position": [
                -4.550554275512695,
                3.0,
                -10.220357894897461
            ],
            "scale": [
                0.9999984502792358,
                0.9999991655349731,
                0.9999988079071045
            ]
        },
        {
            "name": "Skydome",
            "class": "Skydome",
            "position": [
                -4.550554275512695,
                3.000000238418579,
                -10.220356941223145
            ],
            "scale": [
                0.9999998807907104,
                1.0,
                0.9999998807907104
            ]
        },
        {
            "name": "Grid",
            "class": "Grid",
            "position": [
                -15.0,
                0.0,
                -15.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Sphere",
            "class": "Sphere",
            "position": [
                0.0,
                2.0,
                0.0
            ],
            "scale": [
                2.0,
                2.0,
                2.0
            ]
        }
    ]
}