{
    "objects": [
        {
            "name": "Main Camera",
            "class": "FreeCamera",
            "position": [
                0.0,
                3.0,
                -10.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Skydome",
            "class": "Skydome",
            "position": [
                0.0,
                3.0,
                -10.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Directional Light",
            "class": "DirectionalLight",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ]
}