{
    "objects": [
        {
            "name": "Main Camera",
            "position": [
                0.0,
                3.0,
                -10.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "SkyBox",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "GlobalLight",
            "position": [
                0.0,
                2.0,
                -4.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "name": "Sphere",
            "position": [
                -3.0,
                3.0,
                0.0
            ],
            "scale": [
                3.0,
                3.0,
                3.0
            ]
        },
        {
            "name": "Cube",
            "position": [
                3.0,
                3.0,
                0.0
            ],
            "scale": [
                3.0,
                3.0,
                3.0
            ]
        }
    ]
}